<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wynne</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
   <div class="wrapper">
       <nav class="desktop-nav">
           <div class="logo">
               <a href="#">
                   <img src="images/surface1.svg" alt="">
               </a>
           </div>
           <ul class="menu-items">
               <li>
                   <a href="#" class="btn">Get Started</a>
               </li>
           </ul>
       </nav>

       <!--End of desktop  navigation-->
       
       <header class="hero-container">
           <div class="left">
               <h1>
                Inventory management 
                for the digital world
               </h1>
               <p>
                Be the first to use Wynne’s software 
                and API to forecast demand, track
                 your stock, order inventory, and 
                manage your business online.
               </p>
               <a href="#" class="btn">Get Started</a>
               <a href="#" class="btn backg">Learn More</a>
           </div>
           <div class="right">
               <img src="images/unboxing.svg" alt="">
           </div>
           <div class="shapes-container">
               <img class="ellipse" src="images/Ellipse 3.svg" alt="">
               <img class="polygon1" src="images/Polygon 1.svg" alt="">
               <img class="polygon2" src="images/Polygon 2.svg" alt="">
               <img class="star1" src="images/Star 1.svg" alt="">
               <img class="polygon3"src="images/Polygon 3.svg" alt="">
               <img class="ellipse2" src="images/Ellipse 4.svg" alt="">
               <img class="rectangle" src="images/Rectangle 1.svg" alt="">
               <img class="rectangle2" src="images/Rectangle 3.svg" alt="">
           </div>
       </header>
   </div> 
   <!--End of hero section-->
        
   <div class="wrapper">
       <div class="intergrations-container">
           <h2>Intergrations </h2>
           <div class="intergrations-apps">
               <img src="" alt="">
           </div>

       </div>
   </div>
</body>
</html>