/* colors*/

:root {
  --backg-color: #2bd9fe;
  --button-color: #3700b3;
  --navig-color: #effffe;
  --dark-color: #000000;
  --button-hover-color: #c045ad;
  --navig-hover-color: #f0f600;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--backg-color);
}
.wrapper {
  width: 1440px;
  margin: 0 auto;
  padding: 0 100px;
}

.desktop-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--navig-color);
  box-shadow: -10px -7px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 3px 30px;
  position: fixed;
  z-index: 200;
  width: calc(1440px - 200px);
  top: 30px;
}

.desktop-nav .menu-items {
  display: flex;
  list-style: none;
}
.desktop-nav .menu-items li {
  margin: 0 100px;
}
.desktop-nav .menu-items li a.btn {
  color: var(--navig-color);
}
.desktop-nav .menu-items a {
  text-decoration: none;
  color: var(--navig-color);
  font-size: 21px;
  font-weight: bold;
  position: relative;
}

a.btn {
  background: var(--button-color);
  color: var(--navig-color);
  border-radius: 10px;
  padding: 14px 100px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 400ms;
}

a.btn:hover {
  background-color: var(--button-hover-color);
}

a.btn.backg:hover {
  background: var(--navig-hover-color);
}

a.btn.backg {
  background: var(--backg-color);
  color: var(--dark-color);
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 10px;
}

.hero-container .left .btn {
  margin-right: 10px;
}
.hero-container .left {
  flex: 1;
}
.hero-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-container .left h1 {
  font-size: 47px;
}

.hero-container .left p {
  font-size: 30px;
  margin: 8px 0 30px 0;
}

.hero-container .right {
  margin-top: 100px;
  margin-right: -5px;
}

.hero-container .polygon1 {
  position: absolute;
  z-index: -1;
  top: 100px;
  left: 240px;
}
.hero-container .polygon2 {
  position: absolute;
  z-index: -1;
  top: 250px;
  left: 440px;
}
.hero-container .ellipse {
  position: absolute;
  z-index: -1;
  top: 400px;
  left: 120px;
}
.hero-container .star1 {
  position: absolute;
  z-index: -1;
  top: 150px;
  left: 800px;
}
.hero-container .rectangle {
  position: absolute;
  z-index: -1;
  top: 340px;
  left: 343px;
}
.hero-container .rectangle2 {
  position: absolute;
  z-index: -1;
  top: 600px;
  left: 950px;
}
.hero-container .ellipse2 {
  position: absolute;
  z-index: -1;
  top: 450px;
  left: 550px;
}
.hero-container .polygon3 {
  position: absolute;
  z-index: -1;
  top: 800px;
  left: 110px;
}

.desktop-nav {
  animation: fadeDown 1000ms forwards;
  opacity: 0;
}
@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.hero-container .left h1 {
  animation: fadeIn 800ms forwards;
  opacity: 0;
  animation-delay: 400ms;
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
.hero-container .left p {
  animation: fadeToRight 800ms forwards cubic-bezier(0.19, 1, 0.22, 1);
  opacity: 0;
  animation-delay: 800ms;
}
@keyframes fadeToRight {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-container .left .btn:nth-last-of-type(1) {
  animation: fadeIn 1000ms forwards;
  opacity: 0;
  animation-delay: 1400ms;
}

.hero-container .left .btn:nth-last-of-type(2) {
  animation: fadeIn 1000ms forwards;
  opacity: 0;
  animation-delay: 1600ms;
}

.hero-container .right {
  animation: fadeToLeft 1200ms forwards;
  opacity: 0;
  animation-delay: 900ms;
}
@keyframes fadeToLeft {
  from {
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-container .polygon1,
.hero-container .polygon2,
.hero-container .polygon3,
.hero-container .ellipse,
.hero-container .ellipse2,
.hero-container .rectangle,
.hero-container .rectangle2,
.hero-container .star1 {
  opacity: 0;
  animation: fadeIn, rotate;
  animation-duration: 800ms, 80s;
  animation-delay: 1800ms;
  animation-iteration-count: 1, infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in, linear;
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
